<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FRUIT MARKET</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />

    <script src="jquery1.min.js"></script>
    <script src="app.js"></script>

  </head>
  <body>

    <div class="container">

    </div>
    <header>
      <h1>Welcome to the fruit market!</h1>
      <h2 class="timer"></h2>
    </header>

    <div class="cash-on-hand">
      <h2>Cash: $<span class="current-cash">100</span></h2>
    </div>

    <div class="apple-market col-md-3">
      <img alt="apple" src="images/apple.png"/>
      <h3>$<span class="apple-price">4.00</span></h3>
      <button class="buy-apple-button">Buy an apple</button>
      <button class="sell-apple-button">Sell an apple</button>
    </div>

    <div class="banana-market col-md-3">
      <img alt="banana" src="images/bananas.png"/>
      <h3>$<span class="banana-price">5.00</span></h3>
      <button class="buy-banana-button">Buy a banana</button>
      <button class="sell-banana-button">Sell a banana</button>
    </div>

    <!--<div class="grape-market">
      <img alt="grape" src=""/>
      <h3>$<span class="grape-price">1.00</span></h3>
      <button class="buy-grape-button">Buy a grape</button>
      <button class="sell-grape-button">Sell a grape</button>
    </div>-->

    <div class="orange-market col-md-3">
      <img alt="orange" src="images/orange.png"/>
      <h3>$<span class="orange-price">3.00</span></h3>
      <button class="buy-orange-button">Buy an orange</button>
      <button class="sell-orange-button">Sell an orange</button>
    </div>

    <div class="pear-market col-md-3">
      <img alt="pear" src="images/pear.png"/>
      <h3>$<span class="pear-price">7.00</span></h3>
      <button class="buy-pear-button">Buy a pear</button>
      <button class="sell-pear-button">Sell a pear</button>
    </div>

    <!-- <div class="watermelon-market">
      <img alt="watermelon" src=""/>
      <h3>$<span class="watermelon-price">1</span></h3>
      <button class="buy-watermelon-button">Buy a pear</button>
      <button class="sell-watermelon-button">Sell a pear</button>
    </div> -->

    <div class="inventory">
      <div class="apple-inventory col-md-3">
        <h3 class="apple-inventory-display"></h3>
        <h3 class="avg-apple-price"></h3>
      </div>
      <div class="banana-inventory col-md-3">
        <h3 class="banana-inventory-display"></h3>
        <h3 class="avg-banana-price"></h3>
      </div>
      <!-- <div class="grape-inventory">

      </div> -->
      <div class="orange-inventory col-md-3">
        <h3 class="orange-inventory-display"></h3>
        <h3 class="avg-orange-price"></h3>
      </div>
      <div class="pear-inventory col-md-3">
        <h3 class="pear-inventory-display"></h3>
        <h3 class="avg-pear-price"></h3>
      </div>
      <!-- <div class="watermelon-inventory">

      </div> -->
    </div>
  </div>

  </body>
</html>
